{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=SSISApp.db; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOrigins": {
    "AppUI": "http://localhost:4200",
    "API": "https://localhost:7208/"
  },
  "settings": {
    "UI": "myurl",
    "API": "guest"
  },
  "AllowedHosts": "*"
}
